1⁸ .
De ipsa ,111611ι 6116ἰῶ61666).
1. Ennntiutn 6 „qund“ pendentia 6111 singula
enuntiationis principalis 66156661 tntum eius

sententiam explicant. ⁸ ’.

u) iinuutiatum secundarium oppositionem quandum ex· j
piisutiusm 666111611611611111116161116166611ἰηί6 demonstrativi ι

iu enuntiato primario positi.
α) substantivum enuntiationis principalis explicatur.
Substantivum in nominative uuiiuentum: 11, 5,

3 „Ceterum sentientibus 1611 tutu uptitnn 11166 ,166 inpedi- ·

mento 1116111111, quod 61 longe consuetudo 611161166611111666-
. 161 1666111, 61 robusti iere 1666166666 bune 1111616111 166116-

. rantes exemplum nostrum sequebantur‘t·

116116666161161661111111,1,1,·3,3, 3,11,17,6, 111,

46163313161611611315611.

3, 48, 3, 51, 5, 3, 111, 3, 11, 3, 43, iiii, 10, 17. .
1161161161 unum 111616 exemplum 616116666611111, 1113,

. 88 „Nou 16111611 nego, esse controversias huiusmodi figuratus·

, 111 661 iiiut reus parricidii, quud fratrem 6661116661, 16111116-
tum 111 6116161611...-

1661661161 616111116 sunt 11666 1, 3, 3 Hi 11166 prae
cipue rationes sequi videntur: unam, quod muribus iungis
6611661611, alterum, 611611- videtui. '

Ρ6116;11,4,9; 13, 11,15,13,111116661166116116,,611111111“

aute ‚,quod“ supplendus 661, 111, 6, 33, 8, 63611, 6, 11, 30, ·

1’,3, 3, iti, 30, ubi annuntium „euusum“ ante ,‚quod“ sup-

1166 16, 1661161161. 1; 611, 6, 11 ,1, 6611, 1, ss. .

ι111 61616116 disponenda secutus 16111 linebnernmz, „Annibbrliebe
urminati& 161 161. Spu! 11 p. 635 sqq.

 

