11

. 10, 119 ,Ηο11111111111 1111111111111111111111111111111,11
1111111 argumenta dueuutur, cognitionem putem, ·- sed ne -
, putente, -- 11111111111111111111111111111111111111111111 „non
·quiu non“: 1, 6, 19 „Sed Augustus quoque 11 epistulis 11 0.
Gaesarem seriptis 11111111, quodie ,1111111111 dicere quum

,,11111111“ malit, neu-quia id 111 111 latinum, 1111 quia 311
ο1111111“.... - Perre: 11, 2, 23 111, 1, 5; 1, 65; Vlll, 3,
42; lx, 1, 13ς 4, eux, 73 193 1, 31. - Semel post „non
1111111ί 111111111111 supplendus est: 111, 1, 61 „Quid 111111·
11111 habere frontem potest 111 quid 11111 hominum magi·
respuunt, quum 1111 11111111 filiive 1111111111 11 matrem pero-

. 1111111111111111111, tumen 1111111111, 1111 reuse Cluenti
’ Habiti, sed 111 semper ilia 111, qua 111111 Sasiam Cicero
, Ι 1111111, nunquia 1111111 optime, sed 'quia plurimum refert,
111 1111 11 qup 111111 laedar. Apparet 11111, quam Cicero
ingressus est, Quin'tiliuuu 111 solum 111 displicere, sed ipsi
1111111111 videri. Itaque illud „nen quie uon optime“, quonium
rern cogitatum signifieat, 1111111111111 postulat. Suppleas ior·

A tasse: ,,1111111“. -- Bis· inuenitur pro „non quia u0u“ ,111

quiu“: Vll, 3 9,,11111111 quaeritur, ,111111 hoe? 1111111 11
1111111111111* 111 quin 111111111111111 saerilegium, sed quia
1111111 1111111111, quid sit aliud: quoin 1111 utrumque finien-
’ dum est.“ 11111 111, 4, 25 „Nec nou et illud 1111111 super-
stitionis, uti quaeque 1111 tempore, 111111111 etiam ordine'
priora, 1111111111111111 eit 1111 1111111, sed quia 11111111 ·
plus 111111 1111 geste'ideoque levioribus superponenda suut“.
Aexhibet „quin frequenter‘, Get M „qui infrequenter‘, 111111
,ὃ „quie frequenter. Ε codicum A G M lectione 11111111-
spicuam 111, ,11111ι legendum esse.

’1) ’1111111 11111111 de 1111111111 verum 1111111 11111-
11111, quod plerumque introducitur per „sed quie“. Sed 11111,
tren commemorandi 11111111, 1111111111 1111111111 om-

 

