. Hem: 111, 3, ’34; VI, 5, 6. ..¹ -

Abletiri:') „Eu qu0d“: 111, 3, 14 „Videntur eutem
mihi qui 13333 opera dixerunt 33 333333 moti, quod iu 3133
rursus diuisione 3311333 33 idem nomeu inuidere“

Porro: lv, 1, 38ς1111, 6, 8. -··

,Εο ipso qued‘: X, 3, 6 ,-333 30 quaerendum nou ,
33 ipso concitemur, quedeerte seimus iuvenisse 333, qui 3333- .
smmum?

„Heu 333οἣ 11111, 3, 30 ,001333 eura: uem et cuilibet ·
3333133 33 hoe pessime, quod eius studiosus nou verbe rebus
aptabit‘...

Porro: XII, 10, 16.

Η3333333330111,3,161133333333311331333330
concitandum edium 33333 adiectus solet, eum mopso, qued
uos adversariis summittimus, intellegitur 333133 inpotentiae

exprobretiof‘
33331113331153ΧΙ3333,·43;1111,8,33;

10. 45.-
„Neu 3133“ praecedit: 11111, 1,3 ,-3113 3333333333
' Theophrastum, homiuem alioqui disertissimum, 30333333 unius
adfectatione verbi hospitem dixit, 333 3133 33 30 deprendisse
interrogate respondit quem qued nimium 333133 loqueretur.¹¹ ’ ’
Cerreletivum deest: 111, 5, 15 „Sed me liberarit respou-

deudi verecundia (se. Cicero), et quod ipse hoe libros impro-
bet, 33 3330... praeeipit“ ..
Perre: 111, 6, 64; 8, 49; 11, 10, 63; ΙΙΙ, 1,88; 3, 34. -
Lieeat 33313333 addere uuum, quod repperi, exemplum,
333 enuntiatum verbo edicitur, eui ablativus adiungi solet:
111, 7, 5,-333 Remulum Mertis filium educatumque 3 lupe
03333, 33 argumentum caelestis ortus utetur his, 3330 ι30333333

·· ¹) Hie praecipue heud nro iu controversie 33333333, ,,3330“ utrum
instrumentum eignifieet 33 3333333.

 

