³3:

b) ,Quor‘ post verba, quae animi allectum significent p

ut„glori01·“ „mirer‘ alia, sicut ,1111111111,,1111111(11“,,1111-
111111 similia his locis invenitur:

,Angor quod“: 1, 6, 33.

„Glorior qnod“: V, 1, 34.

,1111111111 ι, 5, 613 vr, 3, 11. - ,

„Miruar, non mirum quor‘: X, 1, 13, xli, 10,14, ¹
Xl,1,88.

Queror quud V, 13, 31, 11, 3,14;3, 90.

,311111111311381

,11111111113 Ι, 10, 33, lV, 4, 5, V, 13, 31.

Pro, ,accuso aliquem qu0d“ legitur:

„Agere eum aliquo qu0d“: Vlll, 5, 12.

„Reus quotl‘, ut hor adiciam, iuvenitur: X, 5, 13.

„Gratias ago quod“: V, 13, 46.

,1111111013 111, 1, 9. .

„obicioquode V, 10, 41, 10, 41, 13, 11, Vl, 3, 49,

3,14,3,19,111,1,18.

,01111111101311315;3,18.

„Reprehendo quod“: l, 6, 10;1Χ,3, 11. Semel, ut
hoc addam, post „reprehendo“ legitur „tamquam“ pro
„qu0d“: 11, 4, 53.

„Quor‘ post eiusmodi substantiva legitur:

„Crimen quod“: Vlll, 5, 16.

„Laus quoru ll, 14, t.

„Reprehensio qu0d“: lV, 3, 34.

1) „Quid quotl“‘l pro „quid (1111111111 quodr‘ haud
raro Quintilianus usurpavit: l, 4, 39, 5, 14, 6, 15, 6, 35, 1,
30, 10, 46, 11, 11, 39, 11, 43, 111, 6, 18, lv,3‚ 1, Vll, 3,
16, Vlll, Pro. 34, 3,18,111, 3,1; 3116, Xll, 10, 31, 33.-

d) Ellipticus „quorl“ particulae usus („was das betrilit,
dass“...) ter invenitur. ῌιιο pertinent, nisi opinio 1111111111,

 

