,Β

plurimum 111 ingenio loci“ X, 1, 15 ,Nem omnium, quee-
eumque docemus, hoc suut exempla potentiora 111111 ipsis
quac tradunturartibus, - quic, quac doctor praecepit, orator
ostendit“

Omnino, nt roconismontem fere correlative 11 1111-
11111111 principali reperiuntur, od quoe „quod” coniunctio
spectare solet

Legimus: ,

,Ec quim: V, 11, 17; IX, 4, 111.

,Η111111“; X, l, 11.

,ideo quim: Ι, 7, 353 II, 13, 22 21, 115111, 1, 45, V,
10, 1153 11, 35, 111111, 4, 1; vn, 4, 233 1111, 111,
1, 31; XI, l, 163 XII, 10, 1.

„ideirco quie“: II, 2, 2.

„Propterea quio“: V11,2, 15.

,Propter id ipsum quin“: Ili, 8, 23.

2. „Quicu‘ aliarum coniunctionum locum obtinet.

1) 11 ,1111“ 111111111111,11111111“111111111νὶ1 inest:
,(11 111 1111111.

01111111111 ,quoniam“ plerumque 111 affertur 11111
111 ipsius, de quo egitur, sed, cur scriptori ito se habere vi·
ceatur, exponitur. 111 111111 ,quim apud Quintilianum 111-
pius usurpatum est: Ι, 8, 11 ,Quod evenit praecipue in
fabulosis usque ud deridicula quaedum, quaedem etiem pu-
dendo, unde improbissimo cuique pleraque fingendi 11111111
est, 1111 11 de libris totis 11 auctoribus, ut succurrit, men-
tiuntur tuto, quia inveniri qui numquam 11111111 possunt . .. “

Verbis ,quia - possunt“ explicet scriptor illud ,111111-
entur tuto“. Mirum non esse, quod tam tuto 111111111τὶ11
probi, quoniam inveniri non possit, qui numquam fuerit),
causa autem, cur mentientur tuto, omnino noo inest

 

