141

·3; xli, 5,2; 7,5; cumc'ouiunetivu: Ι, 6, 13; ΙΙΙ, 3, 4, 8,
63, V, 10, 62. ,
' 1. ,,(36661666“ semper causali usurpatum est significa·
11666 (, 66 Ja“· „ ,,66 666 einmal“), 611, 1, 34 ,Num 666661·
666616 dext trum, quod omnes praecipiunte etprovidere nun
rationis 66666, 666 66666666666616 66661666666661161616-
enti 661666 6166666 suntet, 6666 difficillimum est, dividenda
intentio 661661, ut aliud voce, 6116666616 agatur.“ Apud Oi·
crronem 166666666 „quoniam“ particulae ,quidem‘ adiungitur,
id quod in Quintiliani libris nun inveni. Bis legimus „vide-
licet quoniam“: ΙΙΙ, 8, 63; ΙΙΙ, 2, 9. .
Unum 166661 exemplum, ubi uun 66 tutem sententiam,
ut solet, 666 66 unam vocem spectat enuntiatum 6 ,,66661666“

’ 6666666, 116 61 parenthesis esse videatur: X, 3, 13 „Is fuit ·=

Julius Florus, in 6166666116 Galliarum, quonism ibi demum
66666611 eam, princeps“. Quae verbe „qu0niam-eam“ ad

„Galliarum“ referenda 6666 apparet: (der lirste· in 8611166,
6666 belranntlicb....) «- Quater inveni ‚,qu0niam“ in transi-
tione ad nomm partem: q

Ι, 7, l „Nunc 66661666 diximus, 6666 sit loquendi regula,
dicendum (sc. est) quae scribentibus 66616616.“

Item ΙΙΙ, l, 1, ubi enuntiatum principale per, ,iam“ in·
traducitur.

,8166661666ι 1666166111 1,28; Vll, 6, 6 -

,8166661661 ttur ,,6666166Ι“ Quintilianus, ut digressionem in· ,

dicet:

Vlll, 3, 44 ,866 quoniam 6111666166 demonstrare ad·
gressi snmus, ab huc initium sit, 6666 κακέμφατον tueatur!

Denique hi duo 1661 commemorandi sunt:

Ι, 5, 31 Halmius edidit: „tEs autem (sc. syllaba) 66 omm
recentique acute, sed numquum plus una 666Ι umquam ul-
tima, 1666666 66 disyllabis prior. Praeterea numquam in ea·

l

 

